### backends ###
BACKENDS_SOCKET_SAMPLE_CORS_ORIGIN=http://localhost:3000,http://localhost:3010
JWT_SECRET_KEY=gVSY7aqcgHx1dQ21FbF1R5GGl6wwrTOE

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DATABASE=postgres

### webs ###
NEXT_PUBLIC_WEBS_BABYLON_JS_EXAMPLE_SOCKET_CONNECT_URL=localhost:3040
NEXT_PUBLIC_ICE_SERVER_URL=turn:localhost:3478
NEXT_PUBLIC_ICE_SERVER_USERNAME=test
NEXT_PUBLIC_ICE_SERVER_CREDENTIAL=test123

NEXT_PUBLIC_API_BASE_URL=http://localhost:3020